GROUP=com.dpforge
VERSION_NAME=1.0.0

POM_NAME=skelly
POM_ARTIFACT_ID=skelly
POM_PACKAGING=aar
POM_DESCRIPTION=A tiny library for displaying skeletons while the content itself is loading
POM_URL=https://github.com/int02h/skelly
POM_SCM_CONNECTION=scm:git:git@github.com:int02h/skelly.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:int02h/skelly.git
POM_SCM_URL=https://github.com/int02h/skelly